% ISOACCENT DOCUMENT STYLE OPTION -- released 12 April 1994
% for LaTeX
% by Pedro J. de Rezende (rezende@dcc.unicamp.br)
%

% ISOACCENT  defines accented characters, using  ISO standard, to expand
% to the corresponding macros. This has become possible now that TeX3.xx
% can handle 8 bit characters.
%
% =====================================================================
% This file is in the  public  domain: it may be freely used by anyone;
% it may be  distributed  as long as  it remains  free of charge and it
% absolutely must remain unchanged.
%
% If you *must* change it, then call the resulting file something other
% than  isoaccent.sty  or  isoaccent.tex,  and attach your name to your
% *documented* changes.
% ======================================================================
%
\typeout{Document Style Option 'isoaccent' -- Released 12 April 1994}
% 
\ifx\isomacros\undefined\else\endinput\fi

\catcode`\=\active\def{\c c}      % ,c
\catcode`\=\active\def{\c C}      % ,C
\catcode`\=\active\def{\"a}       % "a
\catcode`\=\active\def{\"e}       % "e
\catcode`\=\active\def{\"{\i}}    % "i
\catcode`\=\active\def{\"o}       % "o
\catcode`\=\active\def{\"u}       % "u
\catcode`\=\active\def{\"A}       % "A
\catcode`\=\active\def{\"E}       % "E
\catcode`\=\active\def{\"I}       % "I
\catcode`\=\active\def{\"O}       % "O
\catcode`\=\active\def{\"U}       % "U
\catcode`\=\active\def{\'a}       % 'a
\catcode`\=\active\def{\'e}       % 'e
\catcode`\=\active\def{\'{\i}}    % 'i
\catcode`\=\active\def{\'o}       % 'o
\catcode`\=\active\def{\'u}       % 'u
\catcode`\=\active\def{\'A}       % 'A
\catcode`\=\active\def{\'E}       % 'E
\catcode`\=\active\def{\'I}       % 'I
\catcode`\=\active\def{\'O}       % 'O
\catcode`\=\active\def{\'U}       % 'U
\catcode`\=\active\def{\`a}       % `a
\catcode`\=\active\def{\`e}       % `e
\catcode`\=\active\def{\`{\i}}    % `i
\catcode`\=\active\def{\`o}       % `o
\catcode`\=\active\def{\`u}       % `u
\catcode`\=\active\def{\`A}       % `A
\catcode`\=\active\def{\`E}       % `E
\catcode`\=\active\def{\`I}       % `I
\catcode`\=\active\def{\`O}       % `O
\catcode`\=\active\def{\`U}       % `U
\catcode`\=\active\def{\~a}       % ~a
\catcode`\=\active\def{\~n}       % ~n
\catcode`\=\active\def{\~o}       % ~o
\catcode`\=\active\def{\~A}       % ~A
\catcode`\=\active\def{\~N}       % ~N
\catcode`\=\active\def{\~O}       % ~O
\catcode`\=\active\def{\^a}       % ^a
\catcode`\=\active\def{\^e}       % ^e
\catcode`\=\active\def{\^{\i}}    % ^i
\catcode`\=\active\def{\^o}       % ^o
\catcode`\=\active\def{\^u}       % ^u
\catcode`\=\active\def{\^A}       % ^A
\catcode`\=\active\def{\^E}       % ^E
\catcode`\=\active\def{\^I}       % ^I
\catcode`\=\active\def{\^O}       % ^O
\catcode`\=\active\def{\^U}       % ^U

\let\isomacros\null
