\clearpage
\thispagestyle{empty}

\noindent{\large\bf\dadoTituloAbs}
\noindent{\large\dadoSubTituloAbs}

\normalsize
\begin{center}	
	\vspace*{0.5cm}
	\textbf{\textit{ABSTRACT}}
\end{center}


This paper addresses the ...\\

\noindent \textbf{\textit{Keywords:}} Neighborhood. Local search algorithms. Problem.

\pagebreak

 
