\clearpage
\thispagestyle{empty}

\noindent{\large\bf\dadoTitulo}
\noindent{\large\dadoSubTitulo}

\normalsize
\begin{center}
	\vspace*{0.5cm}
	\textbf{RESUMO}
\end{center}


blablabla\\

\noindent \textbf{Palavras-chave:} Operadores. Algoritmos de busca. Problema.

\pagebreak
