 

@article{Yan2013,
  title = {{A Tree-Like Model for Brain Growth and Structure}},
  volume = {{2013}},
  issn = {1687-8000},
  url = {http://www.hindawi.com/journals/jbp/2013/241612/abs/},
  doi = {10.1155/2013/241612},
  language = {en},
  urldate = {2014-09-17},
  journal = {{Journal of Biophysics}},
  author = {Yan, Benjamin C. and Yan, Johnson F.},
  month = sep,
  year = {2013},
  pages = {e241612}
}






